# Fedora environment variables
# Configuration for Fedora: 
#   * performance enchancements: `-Dfcrepo.streaming.parallel=true`
#   * performance enchancements: `-Dfcrepo.modeshape.configuration` - `cacheSize` and ModeShape indexing
#   https://wiki.duraspace.org/display/FF/Fedora+4.7.4+Release+Notes
#   https://wiki.duraspace.org/display/FEDORA47/Application+Configuration
#   https://wiki.duraspace.org/display/FEDORA45/Configuring+Logging+With+System+Properties
#   https://wiki.duraspace.org/display/FEDORA4x/Best+Practices+-+Fedora+Configuration

JAVA_OPTS=-Dfcrepo.log=DEBUG -Dfcrepo.log.jcr=DEBUG -Dfcrepo.log.directory=${CATALINA_HOME}/logs -Dfcrepo.log.maxHistory=14 -Dfcrepo.log.totalSizeCap=100000 -Dfcrepo.modeshape.configuration=classpath:/config/file-simple/repository.json -Dfcrepo.modeshape.index.directory=/fcrepo4-data/modeshape.index -Dfcrepo.streaming.parallel=true -Dfcrepo.home=/fcrepo4-data -Dfcrepo.dynamic.jms.port=51516 -Dfcrepo.dynamic.stomp.port=51513 -Dfcrepo.triplestore.activemq.broker=activemq:61616

# set environment variables for karaf configurations
KARAF_HOME=/opt/apache-karaf-4.0.10
KARAF_PASSWORD=karaf
FEDORA_BASE_URL=http://fcrepo:8080/fedora/rest
FEDORA_AUTH_HOST=fcrepo
FEDORA_ADMIN_USERNAME=fedoraAdmin
FEDORA_ADMIN_PASSWORD=fedoraAdmin
TRIPLEST0RE_BASE_URL=http://graphdb:7200
REST_HOST=karaf
JMS_BROKER_URL=tcp://activemq:61616
