Namespace  : http://www.ontotext.com/connectors/lucene#
Namespace acl : http://www.w3.org/ns/auth/acl#
Namespace bibo : http://purl.org/ontology/bibo/
Namespace cc : http://creativecommons.org/ns#
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace dcterms : http://purl.org/dc/terms/
Namespace ebu : http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#
Namespace etd_ms : http://www.ndltd.org/standards/metadata/etdms/1.0/
Namespace event : http://era.library.ualberta.ca/event/
Namespace fedora : http://fedora.info/definitions/v4/repository#
Namespace fedoraconfig : http://fedora.info/definitions/v4/config#
Namespace fedoramodel : info:fedora/fedora-system:def/model#
Namespace fedorawebac : http://fedora.info/definitions/v4/webac#
Namespace hydramodels : http://projecthydra.org/works/models#
Namespace inst : http://www.ontotext.com/connectors/lucene/instance#
Namespace lang : http://id.loc.gov/vocabulary/iso639-2/
Namespace lcn : http://id.loc.gov/authorities/names/
Namespace ldp : http://www.w3.org/ns/ldp#
Namespace mrel : http://id.loc.gov/vocabulary/relators/
Namespace mycombe : http://mycombe.library.ualberta.ca:8080/fedora/rest/
Namespace obo : http://purl.obolibrary.org/obo/
Namespace ore : http://www.openarchives.org/ore/terms/
Namespace pcdm : http://pcdm.org/models#
Namespace pcdmuse : http://pcdm.org/use#
Namespace premis : http://www.loc.gov/premis/rdf/v1#
Namespace prism : http://prismstandard.org/namespaces/basic/3.0/
Namespace schema : http://schema.org/
Namespace scholar : http://scholarsphere.psu.edu/ns#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace status : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace swrc : http://ontoware.org/swrc/ontology#
Namespace ual : http://terms.library.ualberta.ca/
Namespace ualdate : http://terms.library.ualberta.ca/date/
Namespace ualid : http://terms.library.ualberta.ca/id/
Namespace ualids : http://terms.library.ualberta.ca/identifiers/
Namespace ualrole : http://terms.library.ualberta.ca/role/
Namespace ualthesis : http://terms.library.ualberta.ca/thesis/
Namespace vivo : http://vivoweb.org/ontology/core#
Namespace works : http://pcdm.org/works#
