Uniform owlim image
NumberOfStatements=70
NumberOfExplicitStatements=0
NumberOfEntities=40
VersionId=0
BNodeCounter=0
Fingerprint=0 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0]
MD5=7-7
SuccessfulCommits=0
SafeMode=true
Attached=false
RepositoryId=ad8088c9-08df-4e45-b8cb-b448f1f94569
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace  : http://www.ontotext.com/connectors/lucene#
Namespace acl : http://www.w3.org/ns/auth/acl#
Namespace bibo : http://purl.org/ontology/bibo/
Namespace cc : http://creativecommons.org/ns#
Namespace dc : http://purl.org/dc/elements/1.1/
Namespace dcterms : http://purl.org/dc/terms/
Namespace ebu : http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#
Namespace etd_ms : http://www.ndltd.org/standards/metadata/etdms/1.0/
Namespace event : http://era.library.ualberta.ca/event/
Namespace fedora : http://fedora.info/definitions/v4/repository#
Namespace fedoraconfig : http://fedora.info/definitions/v4/config#
Namespace fedoramodel : info:fedora/fedora-system:def/model#
Namespace fedorawebac : http://fedora.info/definitions/v4/webac#
Namespace hydramodels : http://projecthydra.org/works/models#
Namespace inst : http://www.ontotext.com/connectors/lucene/instance#
Namespace lang : http://id.loc.gov/vocabulary/iso639-2/
Namespace lcn : http://id.loc.gov/authorities/names/
Namespace ldp : http://www.w3.org/ns/ldp#
Namespace mrel : http://id.loc.gov/vocabulary/relators/
Namespace mycombe : http://mycombe.library.ualberta.ca:8080/fedora/rest/
Namespace obo : http://purl.obolibrary.org/obo/
Namespace ore : http://www.openarchives.org/ore/terms/
Namespace pcdm : http://pcdm.org/models#
Namespace pcdmuse : http://pcdm.org/use#
Namespace premis : http://www.loc.gov/premis/rdf/v1#
Namespace prism : http://prismstandard.org/namespaces/basic/3.0/
Namespace schema : http://schema.org/
Namespace scholar : http://scholarsphere.psu.edu/ns#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace status : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace swrc : http://ontoware.org/swrc/ontology#
Namespace ual : http://terms.library.ualberta.ca/
Namespace ualdate : http://terms.library.ualberta.ca/date/
Namespace ualid : http://terms.library.ualberta.ca/id/
Namespace ualids : http://terms.library.ualberta.ca/identifiers/
Namespace ualrole : http://terms.library.ualberta.ca/role/
Namespace ualthesis : http://terms.library.ualberta.ca/thesis/
Namespace vivo : http://vivoweb.org/ontology/core#
Namespace works : http://pcdm.org/works#
